{
  "name": "chattie-server",
  "version": "0.0.1",
  "description": "socket.io api server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Dwight Smith",
  "license": "MIT",
  "dependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
